<p>{{ $storeName }}</p>
<p>{{ $user->name }}様,</p>
<p>SpiSpi勤怠にて{{ $user->name }}様のアカウント発行手続きが行われました。</p>
<p>ログイン時にはメールアドレスとパスワードが必要になります。</p>
<p>ログイン時に必要な情報は以下です。</p>
<p>— — — — — — — — —</p>
<p>【メールアドレス】: {{ $user->email }}</p>
<p>【パスワード】: {{ $password }}</p>
<p>— — — — — — — — —</p>
<p>ご不明な点がございましたら店舗にご連絡ください。</p>
<p>このご連絡に心当たりがない場合は、このメールを無視してください。</p>
<p>------------</p>
<p>【SpiSpi勤怠】</p>
